<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bball_Reserve_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/logoimage"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               app:srcCompat="@drawable/logo" />

           <TextView
               android:id="@+id/courtlist"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/email"
               android:layout_marginTop="80dp"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="Lists of Available Courts:">

           </TextView>


           <Spinner
               android:id="@+id/courtspinner"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_below="@id/courtlist"
               android:layout_marginTop="20dp"/>

           <TextView
               android:id="@+id/lastname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/logoimage"
               android:layout_marginTop="30dp"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="Last Name:">
           </TextView>

           <EditText
               android:id="@+id/editlastname"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/lastname"
               android:hint="Last Name" />

           <TextView
               android:id="@+id/firstname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/editlastname"
               android:layout_marginTop="30dp"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="First Name:">
           </TextView>

           <EditText
               android:id="@+id/editfirstname"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/firstname"
               android:textSize="20dp"
               android:hint="First Name" />

           <TextView
               android:id="@+id/contactnum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/editfirstname"
               android:layout_marginTop="30dp"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="Contact Number:">
           </TextView>

           <EditText
               android:id="@+id/editcontactnum"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_below="@id/contactnum"
               android:hint="First Name" />

           <TextView
               android:id="@+id/email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/editcontactnum"
               android:layout_marginTop="30dp"
               android:textStyle="bold"
               android:textSize="20dp"
               android:text="Email:">
           </TextView>

           <EditText
               android:id="@+id/editemail"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_below="@id/email"
               android:hint="Email" />

           <TextView
               android:id="@+id/txtDate"
               android:layout_width="200dp"
               android:layout_height="30dp"
               android:layout_marginTop="30dp"
               android:hint="Date"
               android:textAlignment="center"
               android:textSize="20dp"
               android:layout_weight="1"
               android:layout_below="@id/courtspinner"/>

           <Button
               android:id="@+id/btnDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Press to Pick a Date"
               android:layout_below="@id/txtDate"/>

           <TextView
               android:id="@+id/txtTime"
               android:layout_width="200dp"
               android:layout_height="30dp"
               android:layout_marginTop="30dp"
               android:hint="Time"
               android:textAlignment="center"
               android:textSize="20dp"
               android:layout_weight="1"
               android:layout_below="@id/btnDate"/>

           <Button
               android:id="@+id/btnTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Press to Pick a Time"
               android:layout_below="@id/txtTime"/>

           <Button
               android:id="@+id/payment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_below="@id/btnTime"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="80dp"
               android:text="Go to Payment" />



       </RelativeLayout>
    </ScrollView>
</RelativeLayout>
