<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="415dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Information"
                android:textSize="30dp"
                android:layout_below="@id/logoimage"
                android:layout_marginTop="20dp"
                />



            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="Payment"
                android:layout_below="@id/info"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtLastname"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtContactnum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtFirstname"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtContactnum"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtCourts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtEmail"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtCourts"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:layout_below="@id/txtDate"
                android:layout_marginTop="50dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>